header.jumbotron {
  display: table;
  width: 100%;
  padding: 0;
  .background-image('../images/bg-header.jpg');
  @media (max-width: @screen-xs-max) {
    min-height: 415px;
  }
  @media (min-width: @screen-sm-min) {
    height: 100vh;
  }

  h1 {
    margin-top: 0;
    margin-bottom: @padding-large-vertical / 2;
    @media (max-width: @screen-sm-max) {
      font-size: @jumbotron-heading-font-size / 2.5;
    }
  }

  p {
    font-weight: 400;
    margin-bottom: @padding-large-vertical * 1.8;
    @media (max-width: @screen-sm-max) {
      font-size: @jumbotron-font-size * 0.85;
      font-weight: 300;
    }
  }

  a {
    color: @jumbotron-color;
    &:hover {  color: @white-opacity-70;  }
  }
}

.jumbotron-content {
  @media (max-width: @screen-sm-max) {
    padding-top: @navbar-height + @navbar-padding-vertical * 2;
  }
  height: inherit;
  display: table-cell;
  vertical-align: middle;
  position: relative;
  span {
    font-style: italic;
    font-weight: 500;
  }
  a {
    color: @white-opacity-70;
    &:hover {  .opacity(1);  }
  }
  .btn {
    margin-bottom: @padding-large-vertical;
  }
}

.social {
  font-family: "Lato", sans-serif;
  font-size: @font-size-small;
  font-weight: 700;
  position: absolute;
  bottom: @padding-large-vertical * 1.6;
  left: 0;
  right: 0;
  li {
    padding: 0;
    &:not(:last-of-type) .social-item {
      border-right: 1px solid @white;
    }
  }
}

.social-item {
  border-radius: 0;
  position: relative;
  padding: 5px 10px 5px 35px;
  &.twitter::before {
    .insert-icon(@social-icon-size; '../images/twitter.svg'; @social-icon-top; @social-icon-left);
  }
  &.facebook::before {
    .insert-icon(@social-icon-size; '../images/facebook.svg'; @social-icon-top; @social-icon-left)
  }
  &.linkedin::before {
    .insert-icon(@social-icon-size; '../images/linked_in.svg'; @social-icon-top; @social-icon-left)
  }
  &:hover {
    color: @white;
  }
}

.btn-default.active.jumbotron-btn {
  color: @white;
  border: 1px solid @jumbotron-button-color;
  padding-left: @padding-large-horizontal * 3;
  min-width: 235px;
  max-width: 22%;
  &::before {
    .insert-icon(@diamond-icon-size; '../images/diamond.svg'; center; @padding-large-horizontal * 1.5);
  }
  &:hover {
    background-color: @jumbotron-button-color;
    border-color: @jumbotron-button-color;
  }
}
