.testimonials {
  color: @white;
  .background-image('../images/bg-testimonials.jpg');
  blockquote {
    img {
      .square(@current-testimonial-avatar-size);
      border: 4px solid @white;
      border-radius: 50%;
      margin-bottom: @padding-large-vertical;
    }
    p {
      color: inherit;
      font-weight: 400;
      line-height: 1.5;
    }
    footer {
      color: inherit;
      font-size: @blockquote-font-size * 0.6;
      font-weight: 600;
      position: relative;
      &::before {
        .draw-line(5%; 1px; @white-opacity-20; 100%; 95% / 2);
      }
    }
  }
}

.testimonials-navigation {
  &.carousel-indicators {
    width: 100%;
    margin-left: 0;
    margin-bottom: @padding-large-vertical * 2.8;
    position: inherit;
    bottom: auto;
    left: auto;
    li {
      .square(@testimonial-indicator-size);
      text-indent: 0;
      margin: 0 @padding-large-horizontal / 2;
      img {
        width: inherit;
        height: inherit;
        border: 4px solid @white;
        margin: @padding-large-horizontal / 4;
        .opacity(0.5);
        .transition(opacity 0.2s);
        &:hover {
          .opacity(1);
        }
      }
      &.active {
        .square(@testimonial-indicator-active-size);
        img {
          width: inherit;
          height: inherit;
          .opacity(1);
        }
      }
    }
  }
}
