// All pages settings
.page {
  padding: @padding-large-vertical * 4.5 0;
  @media (max-width: @screen-xs-max) {
    padding: @padding-large-vertical * 2 0;
  }
  &.intro,
  &.testimonials {
    padding-bottom: 0;
  }
  &.contract-background {
    background-color: @contract-page-bg;
  }
}

// Intro
.intro-text   {
  margin-bottom: @padding-large-vertical * 2;
}

.intro-header {
  margin-bottom: @padding-large-vertical;
}

.intro-header,
.intro-text,
.intro-image {
  .translate(0; 80px);
}

// Feauters
@feauter-icon-left: 37%;

.feauter {
  padding-top: @padding-large-vertical * 4.5;
  padding-bottom: 0;
  position: relative;
  p {
    padding: 0 @padding-large-horizontal;
  }
  &::before {
    display: block;
    border: 4px solid @gray-lighten;
    border-radius: 50%;
  }
  &.ui::before {
    .insert-icon(@feauter-icon-size; 'img/pen.svg'; 0; @feauter-icon-left);
  }
  &.ultra::before {
    .insert-icon(@feauter-icon-size; 'img/ultra.svg'; 0; @feauter-icon-left);
  }
  &.free::before {
    .insert-icon(@feauter-icon-size; 'img/favorite.svg'; 0; @feauter-icon-left);
  }
}

// Text information
.text-information-container {
  padding: 0;
}

.first-text-information {
  padding-right: 20%;
  padding-left: @padding-large-vertical / 2;
  border-right: 1px solid @gray-light;
  .translate(0; 150px);
}
.second-text-information {
  padding-left: 20%;
  padding-right: @padding-large-vertical / 2;
  .translate(0; 300px);
}

@media (max-width: @screen-xs-max) {
  .first-text-information {
    border-right-width: 0;
    padding-right: @padding-large-vertical / 2;
  }
  .second-text-information {
    padding-left: @padding-large-vertical / 2;
  }
}

// User information
.btn.btn-rounded.edit-user-info {
  background: linear-gradient(45deg, @linear-gradient-first, @linear-gradient-second);
  &::after {
    .insert-icon(@edit-icon-size; 'img/edit.svg'; (@btn-rounded-size - @edit-icon-size) / 2; (@btn-rounded-size - @edit-icon-size) / 2);
  }
  &:hover {
    background: @linear-gradient-first;
  }
}

// Sign up
.btn.btn-primary.btn-sign {
  width: 100%;
  margin-bottom: @padding-large-vertical;
}

.sr-only {
  font-size: 0;
}
