// Colors
@brand-primary: #6c59b4;
@gray-darken: #312f38;
@gray-dark: #424753;
@gray : #818a91;
@gray-light: #eee;
@gray-lighten: #f4f5f7;

@white: #fff;
@white-opacity-70: rgba(255, 255, 255, 0.7);
@white-opacity-50: rgba(255, 255, 255, 0.5);
@white-opacity-20: rgba(255, 255, 255, 0.2);

@linear-gradient-first: lighten(@brand-primary, 10);
@linear-gradient-second: #2b8be3;

// Scaffolding
@footer-bg: @gray-darken;
@contract-page-bg: @gray-lighten;

@text-color: @gray-dark;
@text-muted: @gray;

@link-hover-color: lighten(@link-color, 10);
@link-hover-decoration: none;

.svg-icon-default {
  fill: @gray-darken;
}
.svg-icon-white {
  fill: @white;
}

// Media queries breakpoints and containers size
@screen-xs: 544px;

.container {
  @media (max-width: @screen-xs-max) {
    max-width: 576px;
  }
}

// Paddings
@padding-large-vertical: 20px;
@padding-large-horizontal: 20px;

// Typography
@font-family-sans-serif: 'Raleway', Arial, sans-serif;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.5));
@font-size-small: ceil((@font-size-base * 0.81));
@line-height-base: 2;

@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 2.2));
@font-size-h5: ceil((@font-size-base * 1.1));
@font-size-h6: @font-size-base;

h3 {
  font-weight: 400;
}

h4,
h5 {
  font-weight: 600;
}

h6 {
  font-weight: 200;
}

p {
  font-weight: 300;
}

h3 {
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: @padding-large-vertical * 2.5;
}

h4 {
  margin-top: @padding-large-vertical;
  margin-bottom: @padding-large-vertical / 4;
}

h6 {
  position: relative;
  display: block;
  margin-top: 0;
  margin-bottom: @padding-large-vertical;
  padding-bottom: @padding-large-vertical * 2;
  &::after {
    .draw-line(100% - 15%; 1px; @gray-light; 100%; 7.5%);
  }
}

// Navbar
@navbar-height: 80px;
@navbar-margin-bottom: 0;
@navbar-padding-vertical: 0;

@navbar-default-color: @white;
@navbar-default-bg: transparent;
@navbar-default-border: transparent;

@navbar-default-link-color: @white;
@navbar-default-link-hover-color: @white-opacity-50;

@navbar-default-toggle-hover-bg: transparent;
@navbar-default-toggle-icon-bar-bg: @white-opacity-70;
@navbar-default-toggle-border-color: transparent;

.navbar {
  margin-top: @padding-large-vertical;
}
.navbar-fixed-top {
  position: absolute;
}

.container {
  .navbar-header {
    margin: 0;
  }
  > .navbar-collapse {
    margin: 0;
  }
}

.navbar-nav {
  > li > a {
    font-size: @font-size-base * 0.9;
    font-weight: 600;
    line-height: @navbar-height;
    span {
      color: @white;
      font-weight: 400;
      font-size: @font-size-small * 0.9;
    }
  }
}

.navbar .form-control {
  color: @white;
  font-size: @font-size-small * 1.2;
  font-weight: 600;
  .placeholder(@white);
  height: 36px;
  min-width: 310px;
  border: none;
  border-radius: 0;
  border-bottom: 2px solid @white-opacity-20;
  background-color: transparent;
  box-shadow: none;
  padding-top: 0;
  padding-bottom: 0;
}

@media (max-width: @screen-xs-max) {
  .navbar-collapse {
    padding: 0;
    background-color: @white;
    .navbar-nav .form-control {
      color: @gray;
      .placeholder(@gray);
      margin: @padding-large-vertical / 2.5 0;
    }
    .navbar-nav {
      width: 100%;
      margin: 0;
      > li {
        &:not(:last-child) {
          border-bottom: 1px solid @brand-primary;
        }
        > a {
          color: @gray;
          span {
            color: @gray;
          }
          padding-top: 0;
          padding-bottom: 0;
          &:hover,
          &:focus {
            color: @gray-dark;
            span {
              color: @gray-dark;
            }
          }
        }
      }
    }
  }
  .navbar-nav > li > a {
    line-height: 50px;
  }
}

.navbar-brand {
  height: inherit;
  padding-left: 0;
  .navbar-vertical-align(@header-icon-size);
}

@icon-bar-height: 3px;
@icon-bar-margin-top: 5px;

.navbar-toggle {
  margin-right: 0;
  .icon-bar {
    .size(26px; @icon-bar-height);
    + .icon-bar {
      margin-top: @icon-bar-margin-top;
    }
  }
}

.navbar form {
  margin: 0;
  padding: 0;
}

// Dropdown
@dropdown-link-color: lighten(@gray-dark, 10);
@dropdown-link-hover-color: @brand-primary;
@dropdown-link-hover-bg: transparent;

.dropdown-menu {
  font-size: @font-size-small;
  > li > a {
    font-weight: 600;
  }
}

.navbar-nav > li > .dropdown-menu {
  border-top-right-radius: @border-radius-base;
  border-top-left-radius: @border-radius-base;
}

// Nav
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: transparent;

// Button
@btn-font-weight: 600;
@btn-border-radius-large: @padding-large-vertical * 1.5;

@btn-default-color: @brand-primary;
@btn-default-bg: transparent;
@btn-default-border: @brand-primary;

@btn-primary-color: @white;
@btn-primary-bg: lighten(@brand-primary, 10);
@btn-primary-border: @btn-primary-bg;

@btn-rounded-size: 40px;

.btn-rounded {
  .square(@btn-rounded-size);
  border-radius: 50%;
  position: relative;
}

.btn.btn-lg {
  font-size: @font-size-small;
  letter-spacing: 0.1rem;
  position: relative;
}

.btn-primary.active,
.btn-default.active {
  .transition(background-color 0.2s);
  &:hover {
    border-color: darken(@brand-primary, 5);
    background-color: darken(@brand-primary, 5);
  }
}

.btn-default.active:hover {
  color: @white;
}

// Input
@input-bg: @white;
@input-color: @gray-dark;
@input-border: lighten(@gray, 35);
@input-border-focus: @brand-primary;
@input-color-placeholder: lighten(@gray, 20);

@input-height-large: 58px;
@input-group-addon-bg: @input-bg;
@input-group-addon-border-color: @input-border;

@label-color: lighten(@text-color, 50);
@label-link-hover-color: @label-color;

@form-group-margin-bottom: @padding-large-vertical * 1.5;

.form-control {
  font-size: @font-size-base;
}
label {
  font-size: @font-size-base * 0.9;
}

.checkbox {
  color: @label-color;
  margin-top: 0;
  a {
    text-decoration: underline;
    color: inherit;
  }
  input[type='checkbox'] {
    display: none;
    + label {
      padding: 0;
      margin-left: -6px;
      position: relative;
      cursor: pointer;
      &::before {
        content: '';
        .square(@checkbox-icon-size);
        border: 1px solid @gray;
        border-radius: 0;
        outline: 2px solid @brand-primary;
        outline-offset: 2px;
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        position: relative;
        top: 2px;
        padding-left: 0;
      }
    }
    &:checked + label::before {
      background: @brand-primary url('img/check.svg') center no-repeat;
      outline: none;
    }
  }
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}

// List group
@list-group-border: @gray-light;
@list-group-hover-bg: @list-group-bg;

.list-group {
  margin-bottom: 0;
  .list-group-item {
    padding-top: 5px;
    padding-bottom: 5px;
    &:first-child {
      border-top-width: 0;
    }
    &:last-child {
      border-bottom-width: 0;
    }
  }
}

// Panel
@panel-bg: transparent;
@panel-heading-padding: (@padding-large-vertical * 0.6) @padding-large-horizontal;
@panel-body-padding: (@padding-large-vertical * 1.25) (@padding-large-horizontal * 0.75) (@padding-large-vertical * 0.75);

@panel-default-text: @gray-darken;
@panel-default-border: transparent;
@panel-default-heading-bg: @panel-default-border;

@panel-footer-bg: @panel-bg;
@panel-footer-padding: (@padding-large-vertical * 4) @padding-large-horizontal @padding-large-vertical;

.panel {
  border-width: 0;
}
.panel-primary {
  z-index: 1;
}

.panel-heading {
  font-size: @font-size-base * 0.75;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

.panel-default .panel-heading {
  background-color: @list-group-border;
}

// Carousel
@carousel-indicator-active-bg: transparent;
@carousel-indicator-border-color: transparent;

// Blockquote
@blockquote-border-color: transparent;
@blockquote-font-size: @font-size-base * 1.6;

blockquote {
  padding: @padding-large-vertical / 2 @padding-large-vertical;
  margin: 0 0 @padding-large-vertical * 3;
  @media (max-width: @screen-xs-max) {
    margin-bottom: @padding-large-vertical * 1.5;
  }
}

// Jumbotron
@jumbotron-color: @white;
@jumbotron-font-size: ceil((@font-size-base * 1.6));
@jumbotron-heading-font-size: ceil((@font-size-base * 5));
@jumbotron-button-color: @white-opacity-50;
@jumbotron-padding: 0;

// Animation
.fade {
  .transition-property(~'transform, opacity');
  .transition-delay(0.2s);
  .transition-duration(~'0.6s, 0.3s');
  .transition-timing-function(linear);
  &.left,
  &.right {
    .translate(0; 0);
  }
  &.up {
    .translate(0; 0);
  }
}

// Video
.embed-responsive-16by9 {
  padding-bottom: 42%;
}

.embed-responsive {
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #c3c7cb;
    .opacity(0.6);
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    .transition(opacity .3s);
  }
  &:hover,
  &.inProcess {
    &::after {
      z-index: -1;
    }
  }
}

.video-btn {
  border-width: 0;
  padding: 0;
  display: block;
  z-index: 2;
  position: absolute;
  &:active {
    box-shadow: none;
  }
  &:focus {
    outline: 0;
  }
}

.play-pause-btn {
  .square(@play-icon-size);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-controls-bar {
  width: 100%;
  height: 2 * @video-times-bottom + @progress-video-height;
  z-index: 2;
  position: absolute;
  bottom: 0;
}

.video-time {
  color: @white;
  font-size: @font-size-small;
  text-align: center;
  min-width: 50px;
  padding: 0 16px;
  background: @white-opacity-50;
  border-radius: @border-radius-base;
  position: absolute;
  bottom: @video-times-bottom;
  &.current-time {
    left: @padding-large-horizontal;
  }
  &.duration {
    right: @padding-large-horizontal;
  }
}

.volume {
  width: 30%;
  position: absolute;
  bottom: @video-times-bottom;
  left: 32%;
  input[type='range'] {
    width: 80%;
    margin-left: 36px;
  }
}

.volume-btn {
  .square(@volume-icon-size);
  top: 0;
  left: 0;
  img {
    vertical-align: top;
  }
}

.video-progress {
  width: inherit;
  position: absolute;
  bottom: 0;
  .total {
    width: 100%;
    background-color: @white-opacity-20;
    position: absolute;
    bottom: 0;
  }
  .current {
    background-color: @white-opacity-50;
    height: @progress-video-height;
  }
}

// Icon
@header-icon-size: 48px;
@footer-logo-size: 48px;
@dropdown-avatar-size: 60px;
@search-close-icon-size: 32px;

@social-icon-size: 18px;
@social-icon-top: auto;
@social-icon-left: 12px;

@diamond-icon-size: 24px;
@feauter-icon-size: 90px;
@edit-icon-size: 24px;

@avatar-arrow-size: 8px;
@top-arrow-size: 12px;

@dot-separate-size: 3px;
@dot-separate-opacity: 0.2;

@testimonial-indicator-size: 45px;
@testimonial-indicator-active-size: 56px;
@current-testimonial-avatar-size: 80px;

@checkbox-icon-size: 20px;

@play-icon-size: 64px;
@volume-icon-size: 24px;
@progress-video-height: 10px;
@video-times-bottom: @padding-large-vertical + @progress-video-height;
